MindMapping/App.xaml

<Application x:Class="MindMapping.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Gradient-->
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <!--Style of Button-->
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Background" 
      Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <!--Style of Menu-->
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" 
      Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="FontSize" 
      Value="20" />
            <Setter Property="Foreground" 
      Value="Bisque"></Setter>
                    
                    
        </Style>
        <!--Style of Label-->
        <Style TargetType="{x:Type Label}">
      
            <Setter Property="FontSize" 
      Value="20" />
            <Setter Property="Foreground" 
      Value="Bisque"></Setter>
        </Style>
        <!--Style of menuItem-->
        <Style TargetType="{x:Type MenuItem}">

            <Setter Property="FontSize" 
      Value="20" />
            <Setter Property="Foreground" 
      Value="Black"></Setter>
        </Style>
    


        <!--Style of Texbox-->
        <Style TargetType="TextBox"
       x:Key="TitleText">
            <Setter Property="FontSize" Value = "25"/>         
        </Style>
        <!--Style of Leaf-->
        <Style TargetType="Border"    
       x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value = "25"/>
            <Setter Property="BorderThickness" Value = "1"/>
            <Setter Property="BorderBrush" Value = "Green" />
        </Style>


        <!--Style of Branch-->
        <Style TargetType="Border"
       x:Key="BranchStyle">
            <Setter Property="CornerRadius" Value = "35"/>
            <Setter Property="BorderThickness" Value = "3"/>
            <Setter Property="BorderBrush" Value = "Brown" />
        </Style>
        <!--Style of Root-->
        <Style TargetType="Border"
       x:Key="RootStyle">
            <Setter Property="CornerRadius" Value = "15"/>
            <Setter Property="BorderThickness" Value = "5"/>
            <Setter Property="BorderBrush" Value = "Violet" />
        </Style>

        <Style TargetType="TextBox" x:Key="BrunchMind">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="AllowDrop" Value="True"/>
            
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Text" Value="Branch"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
          
           
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate >
                        <Border Style="{StaticResource BranchStyle}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Button" x:Key="BaseButton">
            <!--Set to true to not get any properties from the themes.-->

            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="120"/>          
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            
                
           

            <Setter Property="Background" 
      Value="{StaticResource GrayBlueGradientBrush}" />
           
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontSize" Value="25" />


        </Style>

        <Style TargetType="TextBox" x:Key="LeafMind">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Text" Value="Leaf"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate >
                        <Border Style="{StaticResource BorderStyle}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="TextBox" x:Key="RootMind">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Height" Value="45"/>
            
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="ROOT"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Violet"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate >
                        <Border Style="{StaticResource RootStyle}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid"
       x:Key="GridStyle" >
            <Setter Property="AllowDrop" 
      Value="True" />




        </Style>

    </Application.Resources>
</Application>
